;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.116

name=Data-TableData-Object

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Data::Check::Structure=0.050
Data::Sah::Util::Type=0.45
Exporter=5.57
Scalar::Util=0
Scalar::Util::Numeric=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
TableDef=1.0.4
